RCOMP 2019-2020 Project - Sprint 3 planning
===========================================
### Sprint master: 3333333 ###
(This file is to be created/edited by the sprint master only)
# 1. Sprint's backlog #
(Copy here a summary of the provided sprint's backlog)
# 2. Technical decisions and coordination #
In this section, all technical decisions taken in the planning meeting should be mentioned. 		Most importantly, all technical decisions impacting on the subtasks implementation must be settled on this 		meeting and specified here.

#### Examples: ####
  * Backbone cable types to be used
  * VLAN IDs to be used
  * VTP domains
  * WiFi channels
  * IPv4 networks' addresses and routers' addresses
  * Routing protocols
  * Application protocols outlining (further coordination may be required between members)
# 3. Subtasks assignment #
(For each team member (sprint master included), the description of the assigned subtask in sprint 3)

#### Example: ####
  * 1111111 - Structured cable design for building A, floors 2 and 3
  * 4444444 - IPv4 addressing and routing configurations for building D
  * 5555555 - Network access policies enforcement for building X
  * 6666666 - Network application Z development
