RCOMP 2019-2020 Project - Sprint 2 review
=========================================
### Sprint master: 2222222 ###
(This file is to be created/edited by the sprint master only)
# 1. Sprint's backlog #
(Copy here a summary of the provided sprint's backlog, the same text as for the Planning Meeting)
# 2. Subtasks assessment #
One by one, each team member presents his/her outcomes to the team, the team assesses 		the accomplishment of the subtask backlog.
The subtask backlog accomplishment can be assessed as one of:

  * Totally implemented with no issues
  * Totally implemented with issues
  * Partially implemented with no issues
  * Partially implemented with issues

For the last three cases, a text description of what has not been implemented and present issues must be added.
Unimplemented features and issues solving is assigned to the same member on the next sprint.

(Examples)
## 2.1. 1111111 - Structured cable design for building A, floors 2 and 3 #
### Totally implemented with no issues. ###
## 2.2. 2222222 - Structured cable design for building B, floors 0 and 1 #
### Totally implemented with issues. ###
The number of outlets in room X is incorrect.
A better solution for the cable pathways between the floor 1 		distributer and rooms Z and Y should be found.
## 2.3. 3333333 - VLAN devices configuration for building C #
### Partially implemented with no issues. ###
The VLAN CCCC with VLANID 400 has not been implemented.
The VTP configuration is not present in switch DD.
## 2.4. 4444444 - IPv4 addressing and routing configurations for building D #
### Partially implemented with issues. ###
The IPv4 network TTT has not been implemented.
The routing table at router FF has the wrong mask for network YYY.
Nodes on network CCC are not receiving the default-gateway by DHCP.

